<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parfum product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    body{
        background-color: antiquewhite;
        padding: 100px 100px 100px 100px;
    }
    body h1{
        color: rgb(167, 172, 176);
        padding: 30px;
        
    }
    .myph{
        font-size: 40px;
        padding: 30px;
    }
    .row{
        padding: 50px;
    }
    .myph1{
        font-size: 20px;
        padding: 30px;
        color: rgb(115, 119, 122);
    }
    #bgcol{
        background-color: white;
    }
    .col-md-6 h5{
        color: rgb(6, 62, 6);
        padding: 30px;
        font-size: 50px;
        font-style: italic;
    }
    .btn{
        color: white;
        background-color: rgba(3, 52, 3, 0.763);
        font-style: italic;
        font: bold;
        

    }

  </style>
</head>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 ">
                <img src="image-product-desktop.jpg" alt="">
            </div>
            
            <div id= "bgcol" class="col-md-6 ">
                <h1>PERFUM</h1>
                <p class="myph"><b>Gabrielle Essence Eau De Parfum</b></p>
                <p class="myph1">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                    Perfumer-Creator for the House of CHANEL.</p>
                    <p><h5>$149.99</h5>   $169.99</p>
                    <div class="d-grid gap-2 col-8 mx-auto">
                        <button class="btn " type="button"><b>Add to Cart</b></button>
                        
                    </div>
            </div>
            
            
        </div>  
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>